# photo

./: README.md  build.gradle  jacoco_unit_test.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/: CoroutineUseCase.kt  MainActivity.kt  PhotoApplication.kt
app/src/main/java/com/example/photo/bookmark/: BookmarkFragment.kt  BookmarkPagingSource.kt  BookmarkRecyclerViewAdapter.kt  BookmarkViewModel.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/photo/data/: Entity.kt  EntityMapper.kt  PhotoMapper.kt
app/src/main/java/com/example/photo/data/remote/: OkHttpClientFactory.kt  PhotoService.kt  RetrofitFactory.kt
app/src/main/java/com/example/photo/data/repository/: BookmarkRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/photo/data/source/: BookmarkDataSource.kt  PhotoDataSource.kt
app/src/main/java/com/example/photo/data/source/local/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/photo/data/source/local/dao/: BookmarkDao.kt
app/src/main/java/com/example/photo/data/source/local/datasource/: BookmarkLocalDataSource.kt
app/src/main/java/com/example/photo/data/source/local/entity/: Bookmark.kt
app/src/main/java/com/example/photo/data/source/remote/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/photo/data/source/remote/datasource/: PhotoRemoteDataSource.kt
app/src/main/java/com/example/photo/data/source/remote/entity/: Photo.kt  PhotoLinks.kt  PhotoProfileImage.kt  PhotoSocial.kt  PhotoSponsorship.kt  PhotoUrls.kt  PhotoUser.kt  PhotoUserLinks.kt
app/src/main/java/com/example/photo/data/source/remote/service/: PhotoService.kt
app/src/main/java/com/example/photo/di/: CoroutinesModule.kt  DataBaseModule.kt  DataSourceModule.kt  IoDispatcher.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/photo/domain/model/: BookmarkDto.kt  Model.kt  PhotoDto.kt
app/src/main/java/com/example/photo/domain/repository/: BookmarkRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/photo/domain/usecase/: GetBookmarkUseCase.kt  GetPhotoUseCase.kt  RemoveBookmarkUseCase.kt  SetPhotoBookmarkUseCase.kt
app/src/main/java/com/example/photo/photo/: PhotoActivity.kt  PhotoFragment.kt  PhotoPagingSource.kt  PhotoRecyclerViewAdapter.kt  PhotoViewModel.kt  StaggeredGridSpacingItemDecoration.kt
app/src/main/java/com/example/photo/util/: ScreenUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_photo.xml  layout_bookmark_item.xml  layout_photo_item.xml
app/src/main/res/menu/: main_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photo/data/repository/: BookmarkRepositoryTest.kt  PhotoRepositoryTest.kt
app/src/test/java/com/example/photo/data/source/: FakeBookmarkDataSource.kt  FakeBookmarkRepository.kt  FakePhotoDataSource.kt  FakePhotoRepository.kt
app/src/test/java/com/example/photo/domain/: GetBookmarkUseCaseTest.kt  GetPhotoUseCaseTest.kt  RemoveBookmarkUseCaseTest.kt  SetPhotoBookmarkUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
