// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = "4.2.2"
        kotlin_version = "1.5.21"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.0"
        hilt_version = "2.38.1"
        retrofit_version = "2.9.0"
        retrofit_interceptor_version = "4.9.1"
        room_version = "2.3.0"
        lifecycle_ktx_version = "2.3.1"
        core_ktx_version = "1.6.0"
        ktx_version = "1.3.6"
        glide_version = "4.12.0"
        paging_version = "3.0.1"
        jacoco_version = "0.8.7"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jacoco:org.jacoco.report:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}